apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: provider-dtg
      namespace: provider-ns
    organization:
      name: provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"6LyDc8xFmBMw8AH85kk23i","role":"0","verkey":"3uwjtkJqnZQ4NttdJBVj7qH3FvPapPj4HU3RD3jDtZcp"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"Kp4AoNen84sE34ShGaUaAn","role":"2","verkey":"BFfPW94c7EELLomZY8TxsWbUzgQmVMEHcot1kNKG84mJ"},"metadata":{"from":"6LyDc8xFmBMw8AH85kk23i"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"UFppJkBHqb1NVbLqxXqonm","role":"2","verkey":"Frbyc2QXtRixVKD5ntTD341hqdq3qXU2EGuJNUxgvZbY"},"metadata":{"from":"6LyDc8xFmBMw8AH85kk23i"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"N5WWrvUgJV2QEusfgBhzoo","role":"2","verkey":"CVJv7AWdcDDzcx8ZdkiDDJnM6FwgLcA2fSZ5kUVxRNMS"},"metadata":{"from":"6LyDc8xFmBMw8AH85kk23i"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"KJH7RFQA9VG3TQxa5gdQgo","role":"2","verkey":"AyS5nX4WLcRY2pofChzRVtvxn9xVnryroBjhZxvUZy7c"},"metadata":{"from":"6LyDc8xFmBMw8AH85kk23i"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
