apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-juraj-durech-authority-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-juraj-durech-authority-ns
spec:
  releaseName: baf-juraj-durech-authority-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: baf-juraj-durech-authority-dtg
      namespace: baf-juraj-durech-authority-ns
    organization:
      name: baf-juraj-durech-authority
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"SYo6fzZ5J5AwXWxs44HdWH","role":"0","verkey":"EvdTMuW6ALo4WPiMgA8AdwPdaHtkGwRASEqNbPuNZ7Dy"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"KWn9iTJMFwuXVpCFqgpHvw","role":"2","verkey":"B6FFiWxHaeEnsFtamy7CDTZKNPBNBp586EAjo6WkAsJ8"},"metadata":{"from":"SYo6fzZ5J5AwXWxs44HdWH"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"MQgiizEC8KTovU78vHmYH2","role":"2","verkey":"C89cQvpiSjhVzcM7dS8PeGP3NDHjguuo8467nnboruCx"},"metadata":{"from":"SYo6fzZ5J5AwXWxs44HdWH"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"DTKj61LWr7TZuYioRZN6S1","role":"2","verkey":"7nh3sL4xiqzUBV7cCCb9Qzf5yiRrbhAjfX2gaDPbhUdZ"},"metadata":{"from":"SYo6fzZ5J5AwXWxs44HdWH"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"Etoa55vRXk1vWYqwfSvahP","role":"2","verkey":"8aC27v6Nzk8s52BMdxcNjibAp6aCbrDTfAyCAMDjGTmQ"},"metadata":{"from":"SYo6fzZ5J5AwXWxs44HdWH"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
