apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: partner-partner-endorser
  annotations:
    flux.weave.works/automated: "false"
  namespace: partner-ns
spec:
  releaseName: partner-partner-endorser
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: partner-partner-endorser
      namespace: partner-ns
    network:
      name: baf
    image:
      name: partner
      repository: build.dev.di-uisp-accenture.com/indy-key-mgmt:0.3.0.0
      pullSecret: regcred
    vault:
      address: http://baf1.bafdev.uisp.accenture.com:15296
      keyPath: partner.endorsers
      identity: partner-endorser
      auth_path: kubernetes-partner-admin-auth
    account:
      service: partner-admin-vault-auth
      role: rw
