apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-juraj-durech-provider-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-juraj-durech-provider-ns
spec:
  releaseName: baf-juraj-durech-provider-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: baf-juraj-durech-provider-dtg
      namespace: baf-juraj-durech-provider-ns
    organization:
      name: baf-juraj-durech-provider
    configmap:
      domainGenesis: |-
                {"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-authority-authority-trustee","dest":"SR1QkC7DbpSfS1QNrcvqGZ","role":"0","verkey":"ErPGbmWxRcScUAhuZxcXiqRgJ6wHYaJLs3ewv6YMb4tM"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-provider-provider-steward-1","dest":"PmTm7qbS3JoqNcpwUVrLGa","role":"2","verkey":"DQhPVD8XnkZhXLPwynQbsoNZ4vcqLw6aPiL1FMMnmjau"},"metadata":{"from":"SR1QkC7DbpSfS1QNrcvqGZ"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-provider-provider-steward-2","dest":"PKULjWQsk9tNhJa1N6acnj","role":"2","verkey":"DAXnxP2f18VABBGtJzKMHCAqnP85eAh2MheDzViCd35k"},"metadata":{"from":"SR1QkC7DbpSfS1QNrcvqGZ"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-partner-partner-steward-1","dest":"DVwYB7SkS7KgLBfV7inLFv","role":"2","verkey":"7p7nwX8DJiZRffgPnC3LXx2mcS6hG9k35VWqAdsHbaZT"},"metadata":{"from":"SR1QkC7DbpSfS1QNrcvqGZ"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-partner-partner-steward-2","dest":"73abdkjTqTPBZ1Xkgkc13U","role":"2","verkey":"4J5W6GFkVAJaFdDbgcpcmj8LWahny4gezq9unLdqLw7P"},"metadata":{"from":"SR1QkC7DbpSfS1QNrcvqGZ"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
