apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: enterprise-baf-ac-vault-auth-role-binding
  namespace: enterprise-ns
  labels:
    organization: enterprise
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: enterprise-baf-ac-vault-auth
  namespace: enterprise-ns
