apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-provider-endorser
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-provider-endorser
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: provider-provider-endorser
      namespace: provider-ns
    network:
      name: baf
    image:
      name: provider
      repository: build.dev.di-uisp-accenture.com/indy-key-mgmt:0.3.0.0
      pullSecret: regcred
    vault:
      address: http://baf1.bafdev.uisp.accenture.com:15296
      keyPath: provider.endorsers
      identity: provider-endorser
      auth_path: kubernetes-provider-admin-auth
    account:
      service: provider-admin-vault-auth
      role: rw
