apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-juraj-durech-partner-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-juraj-durech-partner-ns
spec:
  releaseName: baf-juraj-durech-partner-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: baf-juraj-durech-partner-dtg
      namespace: baf-juraj-durech-partner-ns
    organization:
      name: baf-juraj-durech-partner
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-authority-authority-trustee","dest":"378umKDGUCN3TCBF2N7LTJ","role":"0","verkey":"29ZyMPXR4nqPnEpZ9NJ6qfdYFBCtqDWkSkpVdTyv65UB"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}\n{"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-provider-provider-steward-1","dest":"NZVRbscnGuVBdMDqSxht3b","role":"2","verkey":"CkZTUDYS2rW3pNRxgQEjS7sWvDD673SRud46AEkyPZrs"},"metadata":{"from":"378umKDGUCN3TCBF2N7LTJ"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}\n{"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-provider-provider-steward-2","dest":"4CtzywB2awKXp5NLXD3DzL","role":"2","verkey":"2kKZGQ3xVHthGBcaqpu7giczymQMUeeoaUgxXCHgwodf"},"metadata":{"from":"378umKDGUCN3TCBF2N7LTJ"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}\n{"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-partner-partner-steward-1","dest":"5X5A2b1aqzFFnseSJvTXp3","role":"2","verkey":"3TqbtM7b84Go8Q4HMGh9Mq9UvynikcQDmv3cvyixYa7X"},"metadata":{"from":"378umKDGUCN3TCBF2N7LTJ"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}\n{"reqSignature":{},"txn":{"data":{"alias":"baf-juraj-durech-partner-partner-steward-2","dest":"Cce1MfahJg9LFFCEZYKSGa","role":"2","verkey":"7LA2XdzjmoRccVuizfraZKxpUm1dPvkecKwZWJpN46pp"},"metadata":{"from":"378umKDGUCN3TCBF2N7LTJ"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}\n
