apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-juraj-durech-partner-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-juraj-durech-partner-ns
spec:
  releaseName: baf-juraj-durech-partner-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: baf-juraj-durech-partner-dtg
      namespace: baf-juraj-durech-partner-ns
    organization:
      name: baf-juraj-durech-partner
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"NLrPRw8zG9BN6zHK9qZt1s","role":"0","verkey":"CdfviDxuCRBKcceiaTZp6stpHBnCEgzQCoaHcDs4onWf"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"5ZATvkZyxmFH8cuyVo2ydM","role":"2","verkey":"3UyigzqBabwTLJ7SxPGUrfuFMKePKH6swfLPTeAXnCnv"},"metadata":{"from":"NLrPRw8zG9BN6zHK9qZt1s"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"VFBGw4S4N2jKNSQ6GeoQp9","role":"2","verkey":"GPs1XuTjwf3KCjuHtDhLvM7ED6iPuUe2FqDSV6rbwpC8"},"metadata":{"from":"NLrPRw8zG9BN6zHK9qZt1s"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"98dxGa1nwmLmyAzjV6g58d","role":"2","verkey":"5S4NzLG5ncybVbCA3WiSsWLtH5qR3rLSx2HGeJYyJyYx"},"metadata":{"from":"NLrPRw8zG9BN6zHK9qZt1s"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"FFcCS2Lb9KfVgUtXmPQFaJ","role":"2","verkey":"8mXfyXurDQqsgP8fuNz6qBBGHprTcarwNYVtsw9q8HMY"},"metadata":{"from":"NLrPRw8zG9BN6zHK9qZt1s"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
