apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-juraj-durech-partner-partner-endorser
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-juraj-durech-partner-ns
spec:
  releaseName: baf-juraj-durech-partner-partner-endorser
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: baf-juraj-durech-partner-partner-endorser
      namespace: baf-juraj-durech-partner-ns
    network:
      name: baf
    image:
      name: baf-juraj-durech-partner
      repository: build.dev.di-uisp-accenture.com/indy-key-mgmt:0.3.0.0
      pullSecret: regcred
    vault:
      address: http://platform-ms1.dev.uisp.accenture.com:15296
      keyPath: baf-juraj-durech-partner.endorsers
      identity: partner-endorser
      auth_path: kubernetes-baf-juraj-durech-partner-admin-auth
    account:
      service: baf-juraj-durech-partner-admin-vault-auth
      role: rw
