apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: baf-juraj-durech-provider-dtg
  annotations:
    flux.weave.works/automated: "false"
  namespace: baf-juraj-durech-provider-ns
spec:
  releaseName: baf-juraj-durech-provider-dtg
  chart:
    path: platforms/hyperledger-indy/charts/indy-domain-genesis
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: baf-juraj-durech-provider-dtg
      namespace: baf-juraj-durech-provider-ns
    organization:
      name: baf-juraj-durech-provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"YHHY5yxw2HBKTgLYyfAt7X","role":"0","verkey":"J3r8U99WyLgSQVVZdNZrsN5YaaHTSQ68m3EwPqhWy5xN"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"H8kMWCfdFgYQrq4VfYtWAv","role":"2","verkey":"9o1phVadb7aKwhJf7zkZxPcPh29HLHa3gNsk1fKLgNfe"},"metadata":{"from":"YHHY5yxw2HBKTgLYyfAt7X"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"VyVVvmGQiy9trKMFDDZ94h","role":"2","verkey":"GnvePozYZgUenx46toErmwv5JY5h3GSQV1r7xdmZZ6gz"},"metadata":{"from":"YHHY5yxw2HBKTgLYyfAt7X"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"Tp29gPEygjRxAUbRxYscvy","role":"2","verkey":"FcYF3RFSm1h9MdpRjEdSE8mtjaedpKbcuj84j1nzbDaJ"},"metadata":{"from":"YHHY5yxw2HBKTgLYyfAt7X"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"4suHtZ7bCH32uWoGWnCFfm","role":"2","verkey":"37aam4rknDn7MW7tGJX9qGz8irsK9NX1CYJWX7Qy88C2"},"metadata":{"from":"YHHY5yxw2HBKTgLYyfAt7X"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
