apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: baf-juraj-durech-authority-admin-vault-auth-role-binding
  namespace: baf-juraj-durech-authority-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: baf-juraj-durech-authority-admin-vault-auth
  namespace: baf-juraj-durech-authority-ns
