apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-provider-steward-2-auth-job
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-provider-steward-2-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: ssh://git@github.com/juraj-durech/blockchain-automation-framework.git
    ref: development-environment
  values:
    metadata:
      name: provider-provider-steward-2-auth-job
      namespace: provider-ns
    network:
      name: baf
      kubernetes_url: https://10.25.3.21:6443
    image:
      name: provider
      repository: alpine:3.9.4
    vault:
      address: http://baf1.bafdev.uisp.accenture.com:15296
      keyPath: provider.stewards
      identity: provider-steward-2
      admin_auth_path: kubernetes-provider-admin-auth
      policy: provider-provider-steward-2-ro
      policy_content: path \"/provider/stewards/provider-steward-2/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-provider-provider-steward-2-auth
    account:
      admin_service: provider-admin-vault-auth
      admin_role: rw
      service: provider-provider-steward-2-vault-auth
      role: ro
